_printf: CODE, 62448 0 320
_abs: CODE, 59888 0 32
_floor: CODE, 61972 0 226
_sin: CODE, 63544 0 536
_frexp: CODE, 60596 0 120
___lmul: CODE, 60208 0 84
_Radix2Fft: CODE, 64080 0 1156
_main: CODE, 63124 0 420
___ftdiv: CODE, 61338 0 204
_putch: CODE, 59862 0 10
___awdiv: CODE, 60840 0 152
___ftmul: CODE, 61748 0 224
___asftmul: CODE, 60020 0 60
___ftneg: CODE, 59872 0 16
___awtoft: CODE, 60476 0 120
_eval_poly: CODE, 61542 0 206
___ftpack: CODE, 62198 0 250
___wmul: CODE, 59968 0 52
___fttol: CODE, 60992 0 164
___asftsub: CODE, 60080 0 60
___ftge: CODE, 60380 0 96
___lwdiv: CODE, 60292 0 88
___altoft: CODE, 61156 0 182
___ftunpack: CODE, 60716 0 124
___ftsub: CODE, 59920 0 48
___ftadd: CODE, 62768 0 356
___lwmod: CODE, 60140 0 68
Total: 5374