!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
Fg::100	C:\Documents and Settings\Administrator\Belgelerim\H-tech\FFT\Radix2\radix2_fft_main.c	22;"	d	line:22	file:
Fm::50	C:\Documents and Settings\Administrator\Belgelerim\H-tech\FFT\Radix2\radix2_fft_main.c	20;"	d	line:20	file:
Fs::(N*Fm)	C:\Documents and Settings\Administrator\Belgelerim\H-tech\FFT\Radix2\radix2_fft_main.c	21;"	d	line:21	file:
asd	C:\Documents and Settings\Administrator\Belgelerim\H-tech\FFT\Radix2\radix2_fft_main.c	33;"	l	line:33
asd1	C:\Documents and Settings\Administrator\Belgelerim\H-tech\FFT\Radix2\radix2_fft_main.c	34;"	l	line:34
main	C:\Documents and Settings\Administrator\Belgelerim\H-tech\FFT\Radix2\radix2_fft_main.c	29;"	f	line:29	signature:( void )
pi::3.14159265	C:\Documents and Settings\Administrator\Belgelerim\H-tech\FFT\Radix2\radix2_fft_main.c	18;"	d	line:18	file:
